<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.renutrir.renutrir.HelloController">
  <center>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="250.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="loginBotao" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#botaoLogin" text="Login" textAlignment="CENTER">
          <VBox.margin>
            <Insets />
          </VBox.margin>
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="cadastroBotao" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#botaoCadastro" prefHeight="37.0" prefWidth="199.0" text="Cadastre-se" textAlignment="CENTER">
          <VBox.margin>
            <Insets top="25.0" />
          </VBox.margin>
          <font>
            <Font size="16.0" />
          </font>
        </Button>
      </children>
    </VBox>
  </center>
  <top>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ReNutrir" textAlignment="CENTER" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Bold" size="36.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="-50.0" top="70.0" />
      </BorderPane.margin>
    </Text>
  </top>
</BorderPane>
