<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.renutrir.servicos.ControladorEventos">
   <top>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="115.0" prefWidth="287.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Eventos" textAlignment="CENTER" wrappingWidth="469.173828125">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ReNutrir" textAlignment="CENTER" wrappingWidth="469.1875">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="72.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="voltarBotao" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#botaoVoltar20" prefHeight="25.0" prefWidth="97.0" text="Voltar" textAlignment="CENTER">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="720.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="306.0" prefViewportHeight="307.0" prefViewportWidth="516.0" prefWidth="678.0">
         <content>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="323.0" prefWidth="591.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="484.0" minWidth="301.0" prefWidth="465.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="40.0" top="-40.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="100.0" right="-100.0" />
               </padding>
               <children>
                  <Button fx:id="botaoSalvarCriarEvento" layoutX="293.0" layoutY="67.0" mnemonicParsing="false" onAction="#salvarCriarEventoBotao" prefHeight="30.0" prefWidth="226.0" text="Salvar e criar evento" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="nomeEventoField" onAction="#fieldNomeEvento" GridPane.columnIndex="1" />
                  <TextField fx:id="endEventoField" onAction="#fieldEndEvento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="horarioEventoField" onAction="#fieldHorarioEvento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="dataEventoField" onAction="#fieldDataEvento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Evento:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço do Evento:" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horário do Evento:" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data do Evento:" GridPane.rowIndex="3" />
                  <TextField fx:id="tipoEventoField" layoutX="236.0" layoutY="166.0" onAction="#fieldTipoEvento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo do Evento:" GridPane.rowIndex="4" />
                  <TextArea fx:id="descricaoEventoField" maxHeight="-Infinity" onDragDetected="#fieldDescricaoEvento" prefHeight="39.0" prefWidth="465.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
